S3_REGION = "fr-par"
S3_BUCKET_NAME = ""
S3_ENDPOINT_URL = "http://s3.fr-par.scw.cloud"
S3_ACCESS_KEY_ID = ""
S3_SECRET_KEY = ""
SLUG = "hard-to-guess"
BASIC_AUTH_USERNAME = ""
BASIC_AUTH_PASSWORD = ""