S3_REGION = "fr-par"
S3_BUCKET_NAME = "trackdechets-datadog-logs-archive"
S3_ENDPOINT_URL = "http://s3.fr-par.scw.cloud"
S3_ACCESS_KEY_ID = "SCW1QWWHXNJ1ZB4MPSF3"
S3_SECRET_KEY = "6af5b33c-89bb-4bf5-90cf-f4b428aada9d"
SLUG = "hard-to-guess"
